<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body, button, input[type="text"], input[type="email"], input[type="url"] {
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background-color: #f7f7f7;
            color: #4a4a4a;
            line-height: 1.7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin: 1.5rem 0;
        }

        h2 {
            font-size: 1.7rem;
            font-weight: 700;
            color: #333;
        }

        p {
            max-width: 600px;
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1rem;
            color: #555;
        }

        .container {
            text-align: center;
            max-width: 600px;
            margin: 1rem;
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        input[type="text"], input[type="email"], input[type="url"], button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 90%; /* Adjusted width */
            box-sizing: border-box;
        }

        input[type="text"], input[type="email"], input[type="url"] {
            background-color: #ffffff;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 3rem;
        }

        button {
            padding: 1rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border: 2px solid #007bff;
            border-radius: 0.25rem;
            background-color: transparent;
            color: #007bff;
            cursor: pointer;
            min-width: 200px;
            max-width: 200px;
        }

        button:hover, button:focus {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none;
            }
        }

        @media (max-width: 600px) {
            .buttons-container {
                flex-direction: column;
                gap: 1rem;
            }

            button, input[type="text"], input[type="email"], input[type="url"] {
                width: 100%; /* Full width for smaller screens */
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var form = document.querySelector('form');
            var submitButton = form.querySelector('button[type="submit"]');

            submitButton.disabled = true; 

            function checkFormValidity() {
                var isValid = form.checkValidity();
                submitButton.disabled = !isValid;
            }

            Array.from(form.elements).forEach(function(element) {
                element.addEventListener('input', checkFormValidity);
            });
        });
    </script>
</head>
<body>
    <h1>Product Tracker</h1>
    <p>Enter your name, email, and the complete URL of the product you would like to track.</p>
    <div class="container" id="submit">
        <h2>Please input your information</h2>
        <form action="/addproducts" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="url">URL:</label>
            <input type="url" id="url" name="url" required>

            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="buttons-container">
        <button id="return_to_index_button" onclick='window.location.href = "./"'>Homepage</button>
        <button id="unsubscribe" onclick='window.location.href = "./subscriptions"'>View Subscriptions</button>
    </div>
    <br>
</body>
</html>
