<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #d8eaeb;
        }

        h1 {
            margin-top: 35px;
            text-decoration: underline;
            font-size: xx-large;
        }

        p {
            max-width: 600px;
            text-align: center;
            margin: 35px 20px;
            font-size: larger;
        }
         button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #5f7b7d;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #40959c;
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

    </style>
</head>
<body>
    <h1>Thank you for submitting your form!</h1>
    <p>Please choose an option you would like to do.</p>

    <div class="buttons-container">
        <div class="button" id="unsubscribe_button">
            <button
            id="unsubscribe"
            class="btn btn-warning"
            onclick='window.location.href = "./unsubscribe"'
            >
            Unsubscribe 📔
            </button>
        </div>

        <div class="button" id="add_product">
            <button
            id="add_product_button"
            class="btn btn-warning"
            onclick='window.location.href = "./submit"'
            >
            Add Product 🛒
            </button>
        </div>

        <div class="button" id="homepage">
            <button
            id="return_to_homepage_button"
            class="btn btn-warning"
            onclick='window.location.href = "./"'
            >
            Return to homepage 🛒
            </button>
        </div>
    </div>
</body>
</html>