<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #d8eaeb;
        }

        h1 {
            margin-top: 35px;
            text-decoration: underline;
            font-size: xx-large;
        }

        p {
            max-width: 600px;
            text-align: center;
            margin: 35px 20px;
            font-size: larger;
        }

        .container {
            text-align: center;
            max-width: 600px;
            margin: 35px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color:  #91b1b3;
        }
    </style>
</meta>
</meta>
<body>
    <h1>Unsubscribe</h1>
    <p>Please enter your email to find your subscribed products.</p>
</body>
</head>
</html>
