<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Tracker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #d8eaeb;
        }

        h1 {
            margin-top: 50px;
            text-decoration: underline;
            font-size: xx-large;
        }

        p {
            max-width: 600px;
            text-align: center;
            margin: 35px 20px;
            font-size: larger;
        }

        .container {
            text-align: center;
            max-width: 2000px;
            margin: 35px;
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color:  #91b1b3;
        }
        
        button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            background-color: #5f7b7d;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #40959c;
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 40px;
        }
    </style>
</meta>
</meta>
<body>
    <h1>You are not subscribed to anything.</h1>
    <br>

    <div class="buttons-container">

        <div class="button" id="homepage_button">
            <button
            id="homepage"
            class="btn btn-warning"
            onclick='window.location.href = "./"'
            >
            Return to Homepage 📔
            </button>
        </div>

        <div class="button" id="add_product">
            <button
            id="add_product_button"
            class="btn btn-warning"
            onclick='window.location.href = "./submit"'
            >
            Add Product 🛒
            </button>
        </div>
    </div>
</body>
</head>
</html>
