<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body, button {
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background-color: #f7f7f7;
            color: #4a4a4a;
            line-height: 1.7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin: 1.5rem 0;
        }

        p {
            max-width: 600px;
            text-align: center;
            margin: 1rem 20px;
            font-size: 1rem;
            color: #555;
        }

        .container {
            text-align: center;
            justify-content: center;
            min-width: 400px;
            min-height: 250px;
            max-width: 600px;
            margin: 1rem;
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 3rem;
        }

        button {
            padding: 1rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border: 2px solid #007bff;
            border-radius: 0.25rem;
            background-color: transparent;
            color: #007bff;
            cursor: pointer;
            outline: none;
            min-width: 200px; /* Minimum width for the buttons */
            max-width: 200px;
        }

        button:hover, button:focus {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none;
            }
        }

        @media (max-width: 600px) {
            .buttons-container {
                flex-direction: column;
                gap: 1rem;
            }

            button {
                margin-bottom: 1rem;
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <h1>Subscriptions</h1>
    <p>Please enter your email to find your subscribed products.</p>

    <div class="container">
        <h3>Please input your email</h3>
        <form justify-content="center" action="/subscriptions" method="post">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="buttons-container">
        <button id="homepage" onclick='window.location.href = "./"'>Homepage</button>
        <button id="add_product_button" onclick='window.location.href = "./addproducts"'>Add Products</button>
    </div>
</body>
</html>
